# Fennec

./: LICENSE  README.md
client/: build.gradle
client/src/main/java/com/heshanthenura/fennec/: Client.java  Commands.java
server/: build.gradle
server/src/main/java/com/heshanthenura/: Victim.java
server/src/main/java/com/heshanthenura/fennec/: Commands.java  Main.java  WebSocketServer.java
server/src/main/java/com/heshanthenura/fennec/roles/: Client.java  Victim.java
victim/: victim.nimble
victim/src/: t1.nim  tempCodeRunnerFile.nim  test.nim  victim.nim  victimobf.nim
