plugins {
    id 'java'
}

group = 'com.heshanthenura.fennec'
version = '1.0-SNAPSHOT'


repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.0'
    implementation 'jakarta.platform:jakarta.jakartaee-web-api:9.1.0'

    implementation 'org.glassfish.tyrus:tyrus-client:2.2.0'
    implementation 'org.glassfish.tyrus:tyrus-server:2.2.0'
    implementation 'org.glassfish.tyrus:tyrus-container-grizzly-server:2.2.0'
}

test {
    useJUnitPlatform()
}

